{:type :invoke, :f :txn, :value [[:append 2 1]], :time 375884862, :process 4, :index 0}
{:type :ok, :f :txn, :value [[:append 2 1]], :time 484195507, :process 4, :index 1}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 564761691, :process 1, :index 2}
{:type :ok, :f :txn, :value [[:r 3 []]], :time 603723036, :process 1, :index 3}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 931713866, :process 3, :index 4}
{:type :ok, :f :txn, :value [[:r 3 []]], :time 960219225, :process 3, :index 5}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 1088676741, :process 0, :index 6}
{:type :ok, :f :txn, :value [[:r 2 [1]]], :time 1133388877, :process 0, :index 7}
{:type :invoke, :f :txn, :value [[:append 3 1]], :time 1269169083, :process 3, :index 8}
{:type :ok, :f :txn, :value [[:append 3 1]], :time 1272384078, :process 3, :index 9}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 1291373851, :process 1, :index 10}
{:type :ok, :f :txn, :value [[:r 3 [1]]], :time 1294150547, :process 1, :index 11}
{:type :info, :f :start-p-half, :time 1377211128, :process :nemesis, :index 12}
{:type :info, :f :start-p-half, :time 1413668076, :process :nemesis, :value [:isolated {"n5" #{"n2" "n1" "n3"}, "n6" #{"n2" "n1" "n3"}, "n4" #{"n2" "n1" "n3"}, "n2" #{"n5" "n6" "n4"}, "n1" #{"n5" "n6" "n4"}, "n3" #{"n5" "n6" "n4"}}], :index 13}
{:type :invoke, :f :txn, :value [[:append 3 2]], :time 1600476808, :process 3, :index 14}
{:type :ok, :f :txn, :value [[:append 3 2]], :time 1602626105, :process 3, :index 15}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 1973164574, :process 3, :index 16}
{:type :ok, :f :txn, :value [[:r 3 [1 2]]], :time 1975186971, :process 3, :index 17}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 2362270117, :process 3, :index 18}
{:type :ok, :f :txn, :value [[:r 2 [1]]], :time 2365032013, :process 3, :index 19}
{:type :info, :f :fail-over, :node "n4", :time 2419604435, :process :nemesis, :index 20}
{:type :info, :f :fail-over, :node "n4", :time 2432519416, :process :nemesis, :value "OK", :index 21}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 2483723543, :process 4, :index 22}
{:type :ok, :f :txn, :value [[:r 3 [1 2]]], :time 2486828239, :process 4, :index 23}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 2854918111, :process 4, :index 24}
{:type :ok, :f :txn, :value [[:r 2 [1]]], :time 2856936109, :process 4, :index 25}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 3004171398, :process 5, :index 26}
{:type :ok, :f :txn, :value [[:r 2 [1]]], :time 3029567461, :process 5, :index 27}
{:type :invoke, :f :txn, :value [[:append 3 3]], :time 3359651889, :process 0, :index 28}
{:type :ok, :f :txn, :value [[:append 3 3]], :time 3362090385, :process 0, :index 29}
{:type :info, :f :stop-p-half, :time 3433841582, :process :nemesis, :index 30}
{:type :invoke, :f :txn, :value [[:append 3 4]], :time 3575691079, :process 2, :index 31}
{:type :ok, :f :txn, :value [[:append 3 4]], :time 3600181844, :process 2, :index 32}
{:type :info, :f :stop-p-half, :time 3706285892, :process :nemesis, :value :network-healed, :index 33}
{:type :invoke, :f :txn, :value [[:append 3 5]], :time 3719023174, :process 3, :index 34}
{:type :ok, :f :txn, :value [[:append 3 5]], :time 3721198871, :process 3, :index 35}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 4094708336, :process 5, :index 36}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5]]], :time 4097646532, :process 5, :index 37}
{:type :invoke, :f :txn, :value [[:r 1 nil]], :time 4276297576, :process 2, :index 38}
{:type :ok, :f :txn, :value [[:r 1 []]], :time 4278831572, :process 2, :index 39}
{:type :invoke, :f :txn, :value [[:append 3 6]], :time 4651294639, :process 3, :index 40}
{:type :ok, :f :txn, :value [[:append 3 6]], :time 4653480835, :process 3, :index 41}
{:type :info, :f :fail-over, :node "n1", :time 4707508217, :process :nemesis, :index 42}
{:type :info, :f :fail-over, :node "n1", :time 4719030941, :process :nemesis, :value "ERR You should send CLUSTER FAILOVER to a replica", :index 43}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 4905685628, :process 1, :index 44}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6]]], :time 4907680632, :process 1, :index 45}
{:type :invoke, :f :txn, :value [[:append 3 7]], :time 5241236522, :process 4, :index 46}
{:type :ok, :f :txn, :value [[:append 3 7]], :time 5243496327, :process 4, :index 47}
{:type :invoke, :f :txn, :value [[:r 1 nil]], :time 5319323484, :process 1, :index 48}
{:type :ok, :f :txn, :value [[:r 1 []]], :time 5321639789, :process 1, :index 49}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 5494533546, :process 2, :index 50}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7]]], :time 5496798951, :process 2, :index 51}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 5672866716, :process 0, :index 52}
{:type :ok, :f :txn, :value [[:r 2 [1]]], :time 5675131020, :process 0, :index 53}
{:type :info, :f :start-p-node, :time 5720179813, :process :nemesis, :index 54}
{:type :info, :f :start-p-node, :time 5753550183, :process :nemesis, :value [:isolated {"n6" #{"n2" "n5" "n1" "n4" "n3"}, "n2" #{"n6"}, "n5" #{"n6"}, "n1" #{"n6"}, "n4" #{"n6"}, "n3" #{"n6"}}], :index 55}
{:type :invoke, :f :txn, :value [[:append 2 2]], :time 6016845427, :process 0, :index 56}
{:type :ok, :f :txn, :value [[:append 2 2]], :time 6018938232, :process 0, :index 57}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 6073577145, :process 3, :index 58}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7]]], :time 6076485051, :process 3, :index 59}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 6439389002, :process 4, :index 60}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7]]], :time 6441306306, :process 4, :index 61}
{:type :invoke, :f :txn, :value [[:append 3 8]], :time 6638089713, :process 4, :index 62}
{:type :ok, :f :txn, :value [[:append 3 8]], :time 6640204218, :process 4, :index 63}
{:type :invoke, :f :txn, :value [[:append 2 3]], :time 6733438511, :process 3, :index 64}
{:type :ok, :f :txn, :value [[:append 2 3]], :time 6735356515, :process 3, :index 65}
{:type :info, :f :fail-over, :node "n1", :time 6754572254, :process :nemesis, :index 66}
{:type :info, :f :fail-over, :node "n1", :time 6765924878, :process :nemesis, :value "ERR You should send CLUSTER FAILOVER to a replica", :index 67}
{:type :invoke, :f :txn, :value [[:append 3 9]], :time 7072865113, :process 4, :index 68}
{:type :ok, :f :txn, :value [[:append 3 9]], :time 7074976618, :process 4, :index 69}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 7440976921, :process 5, :index 70}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3]]], :time 7442864784, :process 5, :index 71}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 7733682419, :process 2, :index 72}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9]]], :time 7735798878, :process 2, :index 73}
{:type :invoke, :f :txn, :value [[:append 3 10]], :time 7756122182, :process 1, :index 74}
{:type :ok, :f :txn, :value [[:append 3 10]], :time 7758055344, :process 1, :index 75}
{:type :info, :f :stop-p-node, :time 7766980670, :process :nemesis, :index 76}
{:type :info, :f :stop-p-node, :time 8015923921, :process :nemesis, :value :network-healed, :index 77}
{:type :invoke, :f :txn, :value [[:append 3 11]], :time 8040934734, :process 5, :index 78}
{:type :ok, :f :txn, :value [[:append 3 11]], :time 8043532183, :process 5, :index 79}
{:type :invoke, :f :txn, :value [[:append 1 1]], :time 8137102561, :process 1, :index 80}
{:type :ok, :f :txn, :value [[:append 1 1]], :time 8139204020, :process 1, :index 81}
{:type :invoke, :f :txn, :value [[:append 3 12]], :time 8312366047, :process 3, :index 82}
{:type :ok, :f :txn, :value [[:append 3 12]], :time 8315454286, :process 3, :index 83}
{:type :invoke, :f :txn, :value [[:append 2 4]], :time 8335515196, :process 5, :index 84}
{:type :ok, :f :txn, :value [[:append 2 4]], :time 8337625355, :process 5, :index 85}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 8538635239, :process 5, :index 86}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12]]], :time 8540498203, :process 5, :index 87}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 8587163794, :process 4, :index 88}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12]]], :time 8589194954, :process 4, :index 89}
{:type :invoke, :f :txn, :value [[:append 3 13]], :time 8780078636, :process 0, :index 90}
{:type :ok, :f :txn, :value [[:append 3 13]], :time 8782030098, :process 0, :index 91}
{:type :invoke, :f :txn, :value [[:append 3 14]], :time 9004048873, :process 5, :index 92}
{:type :ok, :f :txn, :value [[:append 3 14]], :time 9006060234, :process 5, :index 93}
{:type :info, :f :start-p-half, :time 9016861723, :process :nemesis, :index 94}
{:type :info, :f :start-p-half, :time 9050245973, :process :nemesis, :value [:isolated {"n5" #{"n2" "n4" "n3"}, "n6" #{"n2" "n4" "n3"}, "n1" #{"n2" "n4" "n3"}, "n2" #{"n5" "n6" "n1"}, "n4" #{"n5" "n6" "n1"}, "n3" #{"n5" "n6" "n1"}}], :index 95}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 9393737982, :process 4, :index 96}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4]]], :time 9396152835, :process 4, :index 97}
{:type :invoke, :f :txn, :value [[:append 1 2]], :time 9652264146, :process 4, :index 98}
{:type :ok, :f :txn, :value [[:append 1 2]], :time 9654543302, :process 4, :index 99}
{:type :invoke, :f :txn, :value [[:append 3 15]], :time 9685554598, :process 2, :index 100}
{:type :ok, :f :txn, :value [[:append 3 15]], :time 9689030230, :process 2, :index 101}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 9736373308, :process 0, :index 102}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4]]], :time 9738595364, :process 0, :index 103}
{:type :invoke, :f :txn, :value [[:append 2 5]], :time 10004645582, :process 2, :index 104}
{:type :ok, :f :txn, :value [[:append 2 5]], :time 10006544945, :process 2, :index 105}
{:type :info, :f :fail-over, :node "n1", :time 10051480470, :process :nemesis, :index 106}
{:type :info, :f :fail-over, :node "n1", :time 10061263679, :process :nemesis, :value "ERR You should send CLUSTER FAILOVER to a replica", :index 107}
{:type :invoke, :f :txn, :value [[:append 3 16]], :time 10293140662, :process 4, :index 108}
{:type :ok, :f :txn, :value [[:append 3 16]], :time 10295217022, :process 4, :index 109}
{:type :invoke, :f :txn, :value [[:append 1 3]], :time 10456686277, :process 2, :index 110}
{:type :ok, :f :txn, :value [[:append 1 3]], :time 10458564540, :process 2, :index 111}
{:type :invoke, :f :txn, :value [[:r 1 nil]], :time 10813717750, :process 3, :index 112}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3]]], :time 10815407153, :process 3, :index 113}
{:type :info, :f :stop-p-half, :time 11062466321, :process :nemesis, :index 114}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 11186781257, :process 3, :index 115}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5]]], :time 11188770161, :process 3, :index 116}
{:type :info, :f :stop-p-half, :time 11315680301, :process :nemesis, :value :network-healed, :index 117}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 11450588957, :process 3, :index 118}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]]], :time 11452674061, :process 3, :index 119}
{:type :invoke, :f :txn, :value [[:append 2 6]], :time 11458225871, :process 4, :index 120}
{:type :ok, :f :txn, :value [[:append 2 6]], :time 11460021175, :process 4, :index 121}
{:type :invoke, :f :txn, :value [[:append 3 17]], :time 11604606949, :process 2, :index 122}
{:type :ok, :f :txn, :value [[:append 3 17]], :time 11607256654, :process 2, :index 123}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 11840717196, :process 3, :index 124}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]]], :time 11842523300, :process 3, :index 125}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 11942440989, :process 3, :index 126}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]]], :time 11944289793, :process 3, :index 127}
{:type :invoke, :f :txn, :value [[:append 1 4]], :time 11964718531, :process 5, :index 128}
{:type :ok, :f :txn, :value [[:append 1 4]], :time 11966627635, :process 5, :index 129}
{:type :info, :f :fail-over, :node "n2", :time 12316874799, :process :nemesis, :index 130}
{:type :info, :f :fail-over, :node "n2", :time 12327508319, :process :nemesis, :value "ERR You should send CLUSTER FAILOVER to a replica", :index 131}
{:type :invoke, :f :txn, :value [[:append 2 7]], :time 12333745731, :process 2, :index 132}
{:type :ok, :f :txn, :value [[:append 2 7]], :time 12335663435, :process 2, :index 133}
{:type :invoke, :f :txn, :value [[:r 0 nil]], :time 12609218953, :process 5, :index 134}
{:type :ok, :f :txn, :value [[:r 0 []]], :time 12614921764, :process 5, :index 135}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 12683091093, :process 2, :index 136}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]]], :time 12685020697, :process 2, :index 137}
{:type :invoke, :f :txn, :value [[:append 3 18]], :time 12963084424, :process 0, :index 138}
{:type :ok, :f :txn, :value [[:append 3 18]], :time 12964944227, :process 0, :index 139}
{:type :invoke, :f :txn, :value [[:append 2 8]], :time 13301256065, :process 5, :index 140}
{:type :ok, :f :txn, :value [[:append 2 8]], :time 13303660469, :process 5, :index 141}
{:type :info, :f :start-p-node, :time 13328636017, :process :nemesis, :index 142}
{:type :info, :f :start-p-node, :time 13363474883, :process :nemesis, :value [:isolated {"n2" #{"n5" "n6" "n1" "n4" "n3"}, "n5" #{"n2"}, "n6" #{"n2"}, "n1" #{"n2"}, "n4" #{"n2"}, "n3" #{"n2"}}], :index 143}
{:type :invoke, :f :txn, :value [[:append 3 19]], :time 13551280839, :process 2, :index 144}
{:type :ok, :f :txn, :value [[:append 3 19]], :time 13553379243, :process 2, :index 145}
{:type :invoke, :f :txn, :value [[:append 0 1]], :time 13711636143, :process 2, :index 146}
{:type :ok, :f :txn, :value [[:append 0 1]], :time 13717244753, :process 2, :index 147}
{:type :invoke, :f :txn, :value [[:append 3 20]], :time 14064708112, :process 2, :index 148}
{:type :ok, :f :txn, :value [[:append 3 20]], :time 14066454815, :process 2, :index 149}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 14273221407, :process 4, :index 150}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8]]], :time 14275235811, :process 4, :index 151}
{:type :info, :f :fail-over, :node "n6", :time 14364455880, :process :nemesis, :index 152}
{:type :info, :f :fail-over, :node "n6", :time 14375261300, :process :nemesis, :value "OK", :index 153}
{:type :invoke, :f :txn, :value [[:append 3 21]], :time 14666778053, :process 4, :index 154}
{:type :ok, :f :txn, :value [[:append 3 21]], :time 14668649557, :process 4, :index 155}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 15027707137, :process 1, :index 156}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]]], :time 15029540741, :process 1, :index 157}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 15185084835, :process 2, :index 158}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]]], :time 15186951039, :process 2, :index 159}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 15319199690, :process 0, :index 160}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8]]], :time 15320940193, :process 0, :index 161}
{:type :info, :f :stop-p-node, :time 15376268023, :process :nemesis, :index 162}
{:type :info, :f :stop-p-node, :time 15665700472, :process :nemesis, :value :network-healed, :index 163}
{:type :invoke, :f :txn, :value [[:append 1 5]], :time 15696800907, :process 4, :index 164}
{:type :ok, :f :txn, :value [[:append 1 5]], :time 15698851270, :process 4, :index 165}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 16076664915, :process 5, :index 166}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]]], :time 16078729478, :process 5, :index 167}
{:type :invoke, :f :txn, :value [[:append 3 22]], :time 16332100880, :process 4, :index 168}
{:type :ok, :f :txn, :value [[:append 3 22]], :time 16334424638, :process 4, :index 169}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 16376758270, :process 0, :index 170}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]]], :time 16379017529, :process 0, :index 171}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 16584651398, :process 1, :index 172}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]]], :time 16586442566, :process 1, :index 173}
{:type :info, :f :start-p-half, :time 16667030203, :process :nemesis, :index 174}
{:type :info, :f :start-p-half, :time 16698716929, :process :nemesis, :value [:isolated {"n2" #{"n6" "n4" "n3"}, "n5" #{"n6" "n4" "n3"}, "n1" #{"n6" "n4" "n3"}, "n6" #{"n2" "n5" "n1"}, "n4" #{"n2" "n5" "n1"}, "n3" #{"n2" "n5" "n1"}}], :index 175}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 16800465182, :process 1, :index 176}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]]], :time 16802827540, :process 1, :index 177}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 16854298506, :process 0, :index 178}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]]], :time 16856324169, :process 0, :index 179}
{:type :invoke, :f :txn, :value [[:append 3 23]], :time 17200150731, :process 0, :index 180}
{:type :ok, :f :txn, :value [[:append 3 23]], :time 17201937698, :process 0, :index 181}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 17431572532, :process 5, :index 182}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]]], :time 17433503597, :process 5, :index 183}
{:type :info, :f :fail-over, :node "n6", :time 17699711266, :process :nemesis, :index 184}
{:type :info, :f :fail-over, :node "n6", :time 17710646368, :process :nemesis, :value "OK", :index 185}
{:type :invoke, :f :txn, :value [[:append 3 24]], :time 17829049420, :process 1, :index 186}
{:type :ok, :f :txn, :value [[:append 3 24]], :time 17830976585, :process 1, :index 187}
{:type :invoke, :f :txn, :value [[:r 1 nil]], :time 18060761516, :process 1, :index 188}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3 4 5]]], :time 18062649681, :process 1, :index 189}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 18124280327, :process 5, :index 190}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8]]], :time 18125916828, :process 5, :index 191}
{:type :invoke, :f :txn, :value [[:append 1 6]], :time 18126009828, :process 3, :index 192}
{:type :ok, :f :txn, :value [[:append 1 6]], :time 18127740628, :process 3, :index 193}
{:type :invoke, :f :txn, :value [[:append 2 9]], :time 18479155121, :process 3, :index 194}
{:type :ok, :f :txn, :value [[:append 2 9]], :time 18481119821, :process 3, :index 195}
{:type :invoke, :f :txn, :value [[:append 2 10]], :time 18685260275, :process 2, :index 196}
{:type :ok, :f :txn, :value [[:append 2 10]], :time 18687090576, :process 2, :index 197}
{:type :info, :f :stop-p-half, :time 18711707282, :process :nemesis, :index 198}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 18997686658, :process 0, :index 199}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10]]], :time 18999677558, :process 0, :index 200}
{:type :info, :f :stop-p-half, :time 19007202160, :process :nemesis, :value :network-healed, :index 201}
{:type :invoke, :f :txn, :value [[:r 1 nil]], :time 19133451394, :process 0, :index 202}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3 4 5 6]]], :time 19135186894, :process 0, :index 203}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 19267130229, :process 3, :index 204}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]]], :time 19268825429, :process 3, :index 205}
{:type :invoke, :f :txn, :value [[:append 3 25]], :time 19557887906, :process 5, :index 206}
{:type :ok, :f :txn, :value [[:append 3 25]], :time 19560001106, :process 5, :index 207}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 19939400906, :process 4, :index 208}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]]], :time 19941358107, :process 4, :index 209}
{:type :info, :f :fail-over, :node "n4", :time 20008208825, :process :nemesis, :index 210}
{:type :info, :f :fail-over, :node "n4", :time 20018700327, :process :nemesis, :value "ERR You should send CLUSTER FAILOVER to a replica", :index 211}
{:type :invoke, :f :txn, :value [[:append 3 26]], :time 20092182147, :process 5, :index 212}
{:type :ok, :f :txn, :value [[:append 3 26]], :time 20094063347, :process 5, :index 213}
{:type :invoke, :f :txn, :value [[:r 1 nil]], :time 20452612742, :process 0, :index 214}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3 4 5 6]]], :time 20456789443, :process 0, :index 215}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 20676404901, :process 2, :index 216}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]]], :time 20677981801, :process 2, :index 217}
{:type :invoke, :f :txn, :value [[:r 1 nil]], :time 21000819287, :process 2, :index 218}
{:type :info, :f :txn, :value [[:r 1 nil]], :time 21003238487, :process 2, :error "CLUSTERDOWN Hash slot not served", :index 219}
{:type :info, :f :start-p-node, :time 21019751392, :process :nemesis, :index 220}
{:type :info, :f :start-p-node, :time 21052021000, :process :nemesis, :value [:isolated {"n5" #{"n2" "n6" "n1" "n4" "n3"}, "n2" #{"n5"}, "n6" #{"n5"}, "n1" #{"n5"}, "n4" #{"n5"}, "n3" #{"n5"}}], :index 221}
{:type :invoke, :f :txn, :value [[:append 3 27]], :time 21070097305, :process 8, :index 222}
{:type :ok, :f :txn, :value [[:append 3 27]], :time 21095675812, :process 8, :index 223}
{:type :invoke, :f :txn, :value [[:append 3 28]], :time 21414847796, :process 5, :index 224}
{:type :ok, :f :txn, :value [[:append 3 28]], :time 21416577696, :process 5, :index 225}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 21801378898, :process 0, :index 226}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]]], :time 21803230298, :process 0, :index 227}
{:type :info, :f :fail-over, :node "n1", :time 22052924964, :process :nemesis, :index 228}
{:type :info, :f :fail-over, :node "n1", :time 22062503767, :process :nemesis, :value "ERR You should send CLUSTER FAILOVER to a replica", :index 229}
{:type :invoke, :f :txn, :value [[:append 3 29]], :time 22182642999, :process 1, :index 230}
{:type :ok, :f :txn, :value [[:append 3 29]], :time 22184266299, :process 1, :index 231}
{:type :invoke, :f :txn, :value [[:append 1 7]], :time 22251024417, :process 3, :index 232}
{:type :info, :f :txn, :value [[:append 1 7]], :time 22252875117, :process 3, :error "CLUSTERDOWN Hash slot not served", :index 233}
{:type :invoke, :f :txn, :value [[:append 3 30]], :time 22500216182, :process 9, :index 234}
{:type :ok, :f :txn, :value [[:append 3 30]], :time 22519578087, :process 9, :index 235}
{:type :invoke, :f :txn, :value [[:append 1 8]], :time 22849870075, :process 9, :index 236}
{:type :ok, :f :txn, :value [[:append 1 8]], :time 22852140775, :process 9, :index 237}
{:type :info, :f :stop-p-node, :time 23063504931, :process :nemesis, :index 238}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 23078283435, :process 1, :index 239}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]]], :time 23082298236, :process 1, :index 240}
{:type :invoke, :f :txn, :value [[:append 0 2]], :time 23206918469, :process 4, :index 241}
{:type :ok, :f :txn, :value [[:append 0 2]], :time 23211588070, :process 4, :index 242}
{:type :info, :f :stop-p-node, :time 23374787393, :process :nemesis, :value :network-healed, :index 243}
{:type :invoke, :f :txn, :value [[:append 1 9]], :time 23459255852, :process 1, :index 244}
{:type :ok, :f :txn, :value [[:append 1 9]], :time 23464150144, :process 1, :index 245}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 23728639301, :process 9, :index 246}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10]]], :time 23730470398, :process 9, :index 247}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 23740441981, :process 9, :index 248}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10]]], :time 23742076379, :process 9, :index 249}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 24083619707, :process 4, :index 250}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10]]], :time 24085826903, :process 4, :index 251}
{:type :invoke, :f :txn, :value [[:append 3 31]], :time 24223622973, :process 8, :index 252}
{:type :ok, :f :txn, :value [[:append 3 31]], :time 24225431170, :process 8, :index 253}
{:type :invoke, :f :txn, :value [[:r 1 nil]], :time 24272202191, :process 8, :index 254}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3 4 5 6 8 9]]], :time 24274412888, :process 8, :index 255}
{:type :info, :f :start-p-half, :time 24376000918, :process :nemesis, :index 256}
{:type :info, :f :start-p-half, :time 24408864363, :process :nemesis, :value [:isolated {"n5" #{"n2" "n6" "n3"}, "n1" #{"n2" "n6" "n3"}, "n4" #{"n2" "n6" "n3"}, "n2" #{"n5" "n1" "n4"}, "n6" #{"n5" "n1" "n4"}, "n3" #{"n5" "n1" "n4"}}], :index 257}
{:type :invoke, :f :txn, :value [[:append 3 32]], :time 24437755314, :process 4, :index 258}
{:type :ok, :f :txn, :value [[:append 3 32]], :time 24439316612, :process 4, :index 259}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 24787298729, :process 9, :index 260}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]]], :time 24788945426, :process 9, :index 261}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 24789484426, :process 1, :index 262}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]]], :time 24791074923, :process 1, :index 263}
{:type :invoke, :f :txn, :value [[:append 2 11]], :time 25165384196, :process 8, :index 264}
{:type :ok, :f :txn, :value [[:append 2 11]], :time 25167236693, :process 8, :index 265}
{:type :invoke, :f :txn, :value [[:r 1 nil]], :time 25213399416, :process 4, :index 266}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3 4 5 6 8 9]]], :time 25215194913, :process 4, :index 267}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 25219885105, :process 9, :index 268}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]]], :time 25221397403, :process 9, :index 269}
{:type :info, :f :fail-over, :node "n4", :time 25409809087, :process :nemesis, :index 270}
{:type :info, :f :fail-over, :node "n4", :time 25419054672, :process :nemesis, :value "ERR You should send CLUSTER FAILOVER to a replica", :index 271}
{:type :invoke, :f :txn, :value [[:append 3 33]], :time 25461968200, :process 9, :index 272}
{:type :ok, :f :txn, :value [[:append 3 33]], :time 25463981197, :process 9, :index 273}
{:type :invoke, :f :txn, :value [[:append 2 12]], :time 25578703305, :process 5, :index 274}
{:type :ok, :f :txn, :value [[:append 2 12]], :time 25583018197, :process 5, :index 275}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 25784252861, :process 0, :index 276}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12]]], :time 25786169557, :process 0, :index 277}
{:type :invoke, :f :txn, :value [[:append 1 10]], :time 25910287850, :process 1, :index 278}
{:type :ok, :f :txn, :value [[:append 1 10]], :time 25911945647, :process 1, :index 279}
{:type :invoke, :f :txn, :value [[:append 2 13]], :time 25937694604, :process 0, :index 280}
{:type :ok, :f :txn, :value [[:append 2 13]], :time 25939409801, :process 0, :index 281}
{:type :invoke, :f :txn, :value [[:append 2 14]], :time 26075541673, :process 4, :index 282}
{:type :ok, :f :txn, :value [[:append 2 14]], :time 26077481170, :process 4, :index 283}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 26409056715, :process 4, :index 284}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]]], :time 26410862012, :process 4, :index 285}
{:type :info, :f :stop-p-half, :time 26420037796, :process :nemesis, :index 286}
{:type :info, :f :stop-p-half, :time 26675028370, :process :nemesis, :value :network-healed, :index 287}
{:type :invoke, :f :txn, :value [[:r 0 nil]], :time 26714289704, :process 0, :index 288}
{:type :ok, :f :txn, :value [[:r 0 [1 2]]], :time 26717028999, :process 0, :index 289}
{:type :invoke, :f :txn, :value [[:r 1 nil]], :time 27104706450, :process 8, :index 290}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3 4 5 6 8 9 10]]], :time 27107051347, :process 8, :index 291}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 27178537027, :process 9, :index 292}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]]], :time 27180537824, :process 9, :index 293}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 27436470195, :process 1, :index 294}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]]], :time 27438343992, :process 1, :index 295}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 27483787916, :process 5, :index 296}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]]], :time 27486145512, :process 5, :index 297}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 27657441125, :process 4, :index 298}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]]], :time 27658945323, :process 4, :index 299}
{:type :info, :f :fail-over, :node "n4", :time 27675934994, :process :nemesis, :index 300}
{:type :info, :f :fail-over, :node "n4", :time 27685820878, :process :nemesis, :value "ERR You should send CLUSTER FAILOVER to a replica", :index 301}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 27814588162, :process 8, :index 302}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]]], :time 27816104860, :process 8, :index 303}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 27985753276, :process 9, :index 304}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]]], :time 27987393773, :process 9, :index 305}
{:type :invoke, :f :txn, :value [[:append 3 34]], :time 28050685767, :process 5, :index 306}
{:type :ok, :f :txn, :value [[:append 3 34]], :time 28052432364, :process 5, :index 307}
{:type :invoke, :f :txn, :value [[:r 0 nil]], :time 28136753123, :process 1, :index 308}
{:type :ok, :f :txn, :value [[:r 0 [1 2]]], :time 28138930519, :process 1, :index 309}
{:type :invoke, :f :txn, :value [[:append 1 11]], :time 28240897949, :process 0, :index 310}
{:type :ok, :f :txn, :value [[:append 1 11]], :time 28242679246, :process 0, :index 311}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 28305509341, :process 8, :index 312}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]]], :time 28307221338, :process 8, :index 313}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 28654299757, :process 8, :index 314}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]]], :time 28655988554, :process 8, :index 315}
{:type :info, :f :start-p-node, :time 28687903500, :process :nemesis, :index 316}
{:type :info, :f :start-p-node, :time 28724588239, :process :nemesis, :value [:isolated {"n3" #{"n2" "n5" "n6" "n1" "n4"}, "n2" #{"n3"}, "n5" #{"n3"}, "n6" #{"n3"}, "n1" #{"n3"}, "n4" #{"n3"}}], :index 317}
{:type :invoke, :f :txn, :value [[:append 2 15]], :time 28806183902, :process 4, :index 318}
{:type :ok, :f :txn, :value [[:append 2 15]], :time 28808122699, :process 4, :index 319}
{:type :invoke, :f :txn, :value [[:append 2 16]], :time 29020222944, :process 4, :index 320}
{:type :ok, :f :txn, :value [[:append 2 16]], :time 29021959541, :process 4, :index 321}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 29152119423, :process 9, :index 322}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]]], :time 29153680521, :process 9, :index 323}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 29383415036, :process 8, :index 324}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]]], :time 29385218233, :process 8, :index 325}
{:type :invoke, :f :txn, :value [[:append 3 35]], :time 29494658550, :process 8, :index 326}
{:type :ok, :f :txn, :value [[:append 3 35]], :time 29496428747, :process 8, :index 327}
{:type :invoke, :f :txn, :value [[:append 2 17]], :time 29676460946, :process 1, :index 328}
{:type :ok, :f :txn, :value [[:append 2 17]], :time 29678162843, :process 1, :index 329}
{:type :info, :f :fail-over, :node "n5", :time 29725663363, :process :nemesis, :index 330}
{:type :info, :f :fail-over, :node "n5", :time 29737454144, :process :nemesis, :value "OK", :index 331}
{:type :invoke, :f :txn, :value [[:r 1 nil]], :time 29917675642, :process 0, :index 332}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3 4 5 6 8 9 10 11]]], :time 29919135440, :process 0, :index 333}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 30101614434, :process 5, :index 334}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]]], :time 30125423694, :process 5, :index 335}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 30476042308, :process 4, :index 336}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]]], :time 30477576405, :process 4, :index 337}
{:type :info, :f :stop-p-node, :time 30738536168, :process :nemesis, :index 338}
{:type :invoke, :f :txn, :value [[:append 1 12]], :time 30744781458, :process 5, :index 339}
{:type :ok, :f :txn, :value [[:append 1 12]], :time 30751437947, :process 5, :index 340}
{:type :info, :f :stop-p-node, :time 31005998121, :process :nemesis, :value :network-healed, :index 341}
{:type :invoke, :f :txn, :value [[:append 0 3]], :time 31101187661, :process 4, :index 342}
{:type :ok, :f :txn, :value [[:append 0 3]], :time 31103307558, :process 4, :index 343}
{:type :invoke, :f :txn, :value [[:append 1 13]], :time 31492483857, :process 0, :index 344}
{:type :ok, :f :txn, :value [[:append 1 13]], :time 31494252654, :process 0, :index 345}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 31876273552, :process 9, :index 346}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]]], :time 31877932748, :process 9, :index 347}
{:type :info, :f :start-p-half, :time 32006890778, :process :nemesis, :index 348}
{:type :info, :f :start-p-half, :time 32039604609, :process :nemesis, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n6" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n6" "n4"}, "n1" #{"n2" "n6" "n4"}, "n3" #{"n2" "n6" "n4"}}], :index 349}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 32183080708, :process 8, :index 350}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]]], :time 32184696704, :process 8, :index 351}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 32524625291, :process 0, :index 352}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]]], :time 32526216188, :process 0, :index 353}
{:type :invoke, :f :txn, :value [[:append 2 18]], :time 32908464985, :process 8, :index 354}
{:type :ok, :f :txn, :value [[:append 2 18]], :time 32910381881, :process 8, :index 355}
{:type :info, :f :fail-over, :node "n4", :time 33040563508, :process :nemesis, :index 356}
{:type :info, :f :fail-over, :node "n4", :time 33050794886, :process :nemesis, :value "ERR You should send CLUSTER FAILOVER to a replica", :index 357}
{:type :invoke, :f :txn, :value [[:append 3 36]], :time 33151919174, :process 1, :index 358}
{:type :ok, :f :txn, :value [[:append 3 36]], :time 33156188765, :process 1, :index 359}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 33328910103, :process 5, :index 360}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]]], :time 33330519699, :process 5, :index 361}
{:type :invoke, :f :txn, :value [[:append 3 37]], :time 33597760138, :process 8, :index 362}
{:type :ok, :f :txn, :value [[:append 3 37]], :time 33606788119, :process 8, :index 363}
{:type :invoke, :f :txn, :value [[:append 3 38]], :time 33963517971, :process 5, :index 364}
{:type :ok, :f :txn, :value [[:append 3 38]], :time 33965491566, :process 5, :index 365}
{:type :info, :f :stop-p-half, :time 34051832885, :process :nemesis, :index 366}
{:type :invoke, :f :txn, :value [[:append 3 39]], :time 34086705212, :process 4, :index 367}
{:type :ok, :f :txn, :value [[:append 3 39]], :time 34090372504, :process 4, :index 368}
{:type :info, :f :stop-p-half, :time 34314277934, :process :nemesis, :value :network-healed, :index 369}
{:type :invoke, :f :txn, :value [[:append 3 40]], :time 34404545745, :process 5, :index 370}
{:type :ok, :f :txn, :value [[:append 3 40]], :time 34406466241, :process 5, :index 371}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 34694617636, :process 8, :index 372}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]]], :time 34696367032, :process 8, :index 373}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 35040262110, :process 8, :index 374}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]]], :time 35041993007, :process 8, :index 375}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 35151670177, :process 4, :index 376}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]]], :time 35153514573, :process 4, :index 377}
{:type :info, :f :fail-over, :node "n5", :time 35315231233, :process :nemesis, :index 378}
{:type :info, :f :fail-over, :node "n5", :time 35325102212, :process :nemesis, :value "ERR You should send CLUSTER FAILOVER to a replica", :index 379}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 35448625653, :process 0, :index 380}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]]], :time 35452952444, :process 0, :index 381}
{:type :invoke, :f :txn, :value [[:append 3 41]], :time 35834592243, :process 4, :index 382}
{:type :ok, :f :txn, :value [[:append 3 41]], :time 35836419439, :process 4, :index 383}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 35869480570, :process 0, :index 384}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]]], :time 35871335166, :process 0, :index 385}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 36132147318, :process 0, :index 386}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]]], :time 36133847415, :process 0, :index 387}
{:type :invoke, :f :txn, :value [[:append 3 42]], :time 36255134560, :process 8, :index 388}
{:type :ok, :f :txn, :value [[:append 3 42]], :time 36256808857, :process 8, :index 389}
{:type :info, :f :start-p-node, :time 36326452711, :process :nemesis, :index 390}
{:type :info, :f :start-p-node, :time 36358487443, :process :nemesis, :value [:isolated {"n3" #{"n2" "n5" "n6" "n1" "n4"}, "n2" #{"n3"}, "n5" #{"n3"}, "n6" #{"n3"}, "n1" #{"n3"}, "n4" #{"n3"}}], :index 391}
{:type :invoke, :f :txn, :value [[:r 0 nil]], :time 36499102648, :process 9, :index 392}
{:type :ok, :f :txn, :value [[:r 0 [1 2 3]]], :time 36501304344, :process 9, :index 393}
{:type :invoke, :f :txn, :value [[:append 3 43]], :time 36719318986, :process 9, :index 394}
{:type :ok, :f :txn, :value [[:append 3 43]], :time 36723514977, :process 9, :index 395}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 37039674613, :process 4, :index 396}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]]], :time 37041203110, :process 4, :index 397}
{:type :invoke, :f :txn, :value [[:append 3 44]], :time 37169918040, :process 0, :index 398}
{:type :ok, :f :txn, :value [[:append 3 44]], :time 37171453937, :process 0, :index 399}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 37339828683, :process 0, :index 400}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]]], :time 37341402680, :process 0, :index 401}
{:type :info, :f :fail-over, :node "n6", :time 37359219543, :process :nemesis, :index 402}
{:type :info, :f :fail-over, :node "n6", :time 37370124120, :process :nemesis, :value "ERR You should send CLUSTER FAILOVER to a replica", :index 403}
{:type :invoke, :f :txn, :value [[:append 0 4]], :time 37728671867, :process 4, :index 404}
{:type :ok, :f :txn, :value [[:append 0 4]], :time 37730248364, :process 4, :index 405}
{:type :invoke, :f :txn, :value [[:append 1 14]], :time 37990624217, :process 0, :index 406}
{:type :ok, :f :txn, :value [[:append 1 14]], :time 37992579313, :process 0, :index 407}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 38320904224, :process 1, :index 408}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]]], :time 38322634120, :process 1, :index 409}
{:type :info, :f :stop-p-node, :time 38370959019, :process :nemesis, :index 410}
{:type :info, :f :stop-p-node, :time 38626408283, :process :nemesis, :value :network-healed, :index 411}
{:type :invoke, :f :txn, :value [[:append 3 45]], :time 38633498768, :process 5, :index 412}
{:type :ok, :f :txn, :value [[:append 3 45]], :time 38635278764, :process 5, :index 413}
{:type :invoke, :f :txn, :value [[:append 3 46]], :time 39017190462, :process 8, :index 414}
{:type :ok, :f :txn, :value [[:append 3 46]], :time 39019452558, :process 8, :index 415}
{:type :invoke, :f :txn, :value [[:r 1 nil]], :time 39186024308, :process 4, :index 416}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3 4 5 6 8 9 10 11 12 13 14]]], :time 39187784004, :process 4, :index 417}
{:type :invoke, :f :txn, :value [[:append 0 5]], :time 39372508717, :process 1, :index 418}
{:type :ok, :f :txn, :value [[:append 0 5]], :time 39374406513, :process 1, :index 419}
{:type :invoke, :f :txn, :value [[:append 1 15]], :time 39406137656, :process 1, :index 420}
{:type :ok, :f :txn, :value [[:append 1 15]], :time 39408012753, :process 1, :index 421}
{:type :invoke, :f :txn, :value [[:append 2 19]], :time 39567948317, :process 8, :index 422}
{:type :ok, :f :txn, :value [[:append 2 19]], :time 39569993214, :process 8, :index 423}
{:type :info, :f :start-p-half, :time 39627171430, :process :nemesis, :index 424}
{:type :info, :f :start-p-half, :time 39663651676, :process :nemesis, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n6" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n6" "n4"}, "n1" #{"n2" "n6" "n4"}, "n3" #{"n2" "n6" "n4"}}], :index 425}
{:type :invoke, :f :txn, :value [[:append 2 20]], :time 39767548523, :process 4, :index 426}
{:type :ok, :f :txn, :value [[:append 2 20]], :time 39769032921, :process 4, :index 427}
{:type :invoke, :f :txn, :value [[:r 1 nil]], :time 40002490176, :process 0, :index 428}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3 4 5 6 8 9 10 11 12 13 14 15]]], :time 40003959074, :process 0, :index 429}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 40333355788, :process 5, :index 430}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]]], :time 40335332385, :process 5, :index 431}
{:type :invoke, :f :txn, :value [[:append 3 47]], :time 40460037401, :process 4, :index 432}
{:type :ok, :f :txn, :value [[:append 3 47]], :time 40461671099, :process 4, :index 433}
{:type :invoke, :f :txn, :value [[:append 2 21]], :time 40598773596, :process 0, :index 434}
{:type :ok, :f :txn, :value [[:append 2 21]], :time 40600418394, :process 0, :index 435}
{:type :info, :f :fail-over, :node "n2", :time 40664510399, :process :nemesis, :index 436}
{:type :info, :f :fail-over, :node "n2", :time 40675040584, :process :nemesis, :value "OK", :index 437}
{:type :invoke, :f :txn, :value [[:append 1 16]], :time 40759613059, :process 4, :index 438}
{:type :ok, :f :txn, :value [[:append 1 16]], :time 40763428153, :process 4, :index 439}
{:type :invoke, :f :txn, :value [[:append 2 22]], :time 40822585566, :process 0, :index 440}
{:type :ok, :f :txn, :value [[:append 2 22]], :time 40826166161, :process 0, :index 441}
{:type :invoke, :f :txn, :value [[:append 3 48]], :time 40931032706, :process 0, :index 442}
{:type :ok, :f :txn, :value [[:append 3 48]], :time 40932869003, :process 0, :index 443}
{:type :invoke, :f :txn, :value [[:append 3 49]], :time 41110722841, :process 8, :index 444}
{:type :ok, :f :txn, :value [[:append 3 49]], :time 41112312238, :process 8, :index 445}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 41376998848, :process 8, :index 446}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]]], :time 41381208342, :process 8, :index 447}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 41491076079, :process 0, :index 448}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]]], :time 41492594977, :process 0, :index 449}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 41529160223, :process 4, :index 450}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]]], :time 41530908221, :process 4, :index 451}
{:type :info, :f :stop-p-half, :time 41676111106, :process :nemesis, :index 452}
{:type :invoke, :f :txn, :value [[:append 1 17]], :time 41879187407, :process 4, :index 453}
{:type :ok, :f :txn, :value [[:append 1 17]], :time 41880651505, :process 4, :index 454}
{:type :invoke, :f :txn, :value [[:append 2 23]], :time 41889897791, :process 0, :index 455}
{:type :ok, :f :txn, :value [[:append 2 23]], :time 41891494689, :process 0, :index 456}
{:type :info, :f :stop-p-half, :time 41956852192, :process :nemesis, :value :network-healed, :index 457}
{:type :invoke, :f :txn, :value [[:append 1 18]], :time 41984387452, :process 1, :index 458}
{:type :ok, :f :txn, :value [[:append 1 18]], :time 41988772345, :process 1, :index 459}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 42006322319, :process 4, :index 460}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]]], :time 42007885717, :process 4, :index 461}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 42100732380, :process 1, :index 462}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]]], :time 42102312278, :process 1, :index 463}
{:type :invoke, :f :txn, :value [[:r 0 nil]], :time 42115730558, :process 5, :index 464}
{:type :ok, :f :txn, :value [[:r 0 [1 2 3 4 5]]], :time 42118455254, :process 5, :index 465}
{:type :invoke, :f :txn, :value [[:r 0 nil]], :time 42190191248, :process 0, :index 466}
{:type :ok, :f :txn, :value [[:r 0 [1 2 3 4 5]]], :time 42191595346, :process 0, :index 467}
{:type :invoke, :f :txn, :value [[:append 2 24]], :time 42256403950, :process 9, :index 468}
{:type :ok, :f :txn, :value [[:append 2 24]], :time 42260489844, :process 9, :index 469}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 42482585916, :process 0, :index 470}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]]], :time 42484365814, :process 0, :index 471}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 42541157830, :process 1, :index 472}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]]], :time 42542746228, :process 1, :index 473}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 42854096068, :process 1, :index 474}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]]], :time 42855623566, :process 1, :index 475}
{:type :info, :f :fail-over, :node "n6", :time 42957666215, :process :nemesis, :index 476}
{:type :info, :f :fail-over, :node "n6", :time 42968127300, :process :nemesis, :value "OK", :index 477}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 42976599487, :process 1, :index 478}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]]], :time 42978117785, :process 1, :index 479}
{:type :invoke, :f :txn, :value [[:r 1 nil]], :time 43205080050, :process 5, :index 480}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18]]], :time 43206873848, :process 5, :index 481}
{:type :invoke, :f :txn, :value [[:r 1 nil]], :time 43337734854, :process 1, :index 482}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18]]], :time 43341395649, :process 1, :index 483}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 43525379978, :process 4, :index 484}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]]], :time 43528933672, :process 4, :index 485}
{:type :invoke, :f :txn, :value [[:append 0 6]], :time 43683759144, :process 1, :index 486}
{:type :ok, :f :txn, :value [[:append 0 6]], :time 43685638441, :process 1, :index 487}
{:type :invoke, :f :txn, :value [[:append 1 19]], :time 43728525878, :process 1, :index 488}
{:type :ok, :f :txn, :value [[:append 1 19]], :time 43730127875, :process 1, :index 489}
{:type :invoke, :f :txn, :value [[:append 2 25]], :time 43866934574, :process 8, :index 490}
{:type :ok, :f :txn, :value [[:append 2 25]], :time 43870322569, :process 8, :index 491}
{:type :info, :f :start-p-node, :time 43968857523, :process :nemesis, :index 492}
{:type :info, :f :start-p-node, :time 44003101973, :process :nemesis, :value [:isolated {"n2" #{"n5" "n6" "n1" "n4" "n3"}, "n5" #{"n2"}, "n6" #{"n2"}, "n1" #{"n2"}, "n4" #{"n2"}, "n3" #{"n2"}}], :index 493}
{:type :invoke, :f :txn, :value [[:append 3 50]], :time 44119432601, :process 0, :index 494}
{:type :ok, :f :txn, :value [[:append 3 50]], :time 44121217398, :process 0, :index 495}
{:type :invoke, :f :txn, :value [[:append 2 26]], :time 44476280174, :process 5, :index 496}
{:type :ok, :f :txn, :value [[:append 2 26]], :time 44477877772, :process 5, :index 497}
{:type :invoke, :f :txn, :value [[:append 0 7]], :time 44801207395, :process 0, :index 498}
{:type :ok, :f :txn, :value [[:append 0 7]], :time 44802718693, :process 0, :index 499}
{:type :info, :f :fail-over, :node "n2", :time 45003821096, :process :nemesis, :index 500}
{:type :info, :f :fail-over, :node "n2", :time 45013113882, :process :nemesis, :value "OK", :index 501}
{:type :invoke, :f :txn, :value [[:append 2 27]], :time 45173585845, :process 4, :index 502}
{:type :ok, :f :txn, :value [[:append 2 27]], :time 45175258543, :process 4, :index 503}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 45369791356, :process 8, :index 504}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]]], :time 45371449553, :process 8, :index 505}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 45641017356, :process 4, :index 506}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]]], :time 45642612353, :process 4, :index 507}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 45988030443, :process 0, :index 508}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]]], :time 45991741738, :process 0, :index 509}
{:type :info, :f :stop-p-node, :time 46014134905, :process :nemesis, :index 510}
{:type :info, :f :stop-p-node, :time 46294694291, :process :nemesis, :value :network-healed, :index 511}
{:type :invoke, :f :txn, :value [[:append 3 51]], :time 46341930521, :process 4, :index 512}
{:type :ok, :f :txn, :value [[:append 3 51]], :time 46344147318, :process 4, :index 513}
{:type :invoke, :f :txn, :value [[:append 3 52]], :time 46544154923, :process 4, :index 514}
{:type :ok, :f :txn, :value [[:append 3 52]], :time 46546083420, :process 4, :index 515}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 46799473346, :process 4, :index 516}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]]], :time 46800973044, :process 4, :index 517}
{:type :invoke, :f :txn, :value [[:append 3 53]], :time 46961550807, :process 5, :index 518}
{:type :ok, :f :txn, :value [[:append 3 53]], :time 46963439704, :process 5, :index 519}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 47071217845, :process 0, :index 520}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]]], :time 47072842743, :process 0, :index 521}
{:type :invoke, :f :txn, :value [[:append 1 20]], :time 47205453447, :process 8, :index 522}
{:type :ok, :f :txn, :value [[:append 1 20]], :time 47207031945, :process 8, :index 523}
{:type :info, :f :start-p-half, :time 47295529514, :process :nemesis, :index 524}
{:type :info, :f :start-p-half, :time 47326952668, :process :nemesis, :value [:isolated {"n6" #{"n2" "n5" "n4"}, "n1" #{"n2" "n5" "n4"}, "n3" #{"n2" "n5" "n4"}, "n2" #{"n6" "n1" "n3"}, "n5" #{"n6" "n1" "n3"}, "n4" #{"n6" "n1" "n3"}}], :index 525}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 47382520886, :process 1, :index 526}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]]], :time 47384111383, :process 1, :index 527}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 47700366553, :process 1, :index 528}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]]], :time 47701905076, :process 1, :index 529}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 47822597743, :process 5, :index 530}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]]], :time 47824105767, :process 5, :index 531}
{:type :invoke, :f :txn, :value [[:append 3 54]], :time 48028406627, :process 1, :index 532}
{:type :ok, :f :txn, :value [[:append 3 54]], :time 48030108353, :process 1, :index 533}
{:type :info, :f :fail-over, :node "n4", :time 48327687856, :process :nemesis, :index 534}
{:type :invoke, :f :txn, :value [[:append 1 21]], :time 48337391406, :process 4, :index 535}
{:type :info, :f :fail-over, :node "n4", :time 48337735411, :process :nemesis, :value "ERR You should send CLUSTER FAILOVER to a replica", :index 536}
{:type :ok, :f :txn, :value [[:append 1 21]], :time 48338693326, :process 4, :index 537}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 48439170480, :process 1, :index 538}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]]], :time 48440894707, :process 1, :index 539}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 48737783199, :process 5, :index 540}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]]], :time 48739350923, :process 5, :index 541}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 48937873894, :process 4, :index 542}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]]], :time 48939411817, :process 4, :index 543}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 49010544118, :process 9, :index 544}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]]], :time 49012117542, :process 9, :index 545}
{:type :invoke, :f :txn, :value [[:append 2 28]], :time 49133099113, :process 0, :index 546}
{:type :ok, :f :txn, :value [[:append 2 28]], :time 49134689338, :process 0, :index 547}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 49205469832, :process 1, :index 548}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]]], :time 49207069057, :process 1, :index 549}
{:type :invoke, :f :txn, :value [[:append 2 29]], :time 49234546182, :process 5, :index 550}
{:type :ok, :f :txn, :value [[:append 2 29]], :time 49236113106, :process 5, :index 551}
{:type :info, :f :stop-p-half, :time 49338723994, :process :nemesis, :index 552}
{:type :invoke, :f :txn, :value [[:append 1 22]], :time 49461532493, :process 0, :index 553}
{:type :ok, :f :txn, :value [[:append 1 22]], :time 49463117518, :process 0, :index 554}
{:type :invoke, :f :txn, :value [[:append 2 30]], :time 49576495971, :process 0, :index 555}
{:type :ok, :f :txn, :value [[:append 2 30]], :time 49578119496, :process 0, :index 556}
{:type :info, :f :stop-p-half, :time 49578960509, :process :nemesis, :value :network-healed, :index 557}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 49921355405, :process 8, :index 558}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]]], :time 49923253235, :process 8, :index 559}
{:type :invoke, :f :txn, :value [[:append 3 55]], :time 50219003709, :process 0, :index 560}
{:type :ok, :f :txn, :value [[:append 3 55]], :time 50221032240, :process 0, :index 561}
{:type :info, :f :fail-over, :node "n4", :time 50580002493, :process :nemesis, :index 562}
{:type :info, :f :fail-over, :node "n4", :time 50590514655, :process :nemesis, :value "ERR You should send CLUSTER FAILOVER to a replica", :index 563}
{:type :invoke, :f :txn, :value [[:append 3 56]], :time 50618702191, :process 0, :index 564}
{:type :ok, :f :txn, :value [[:append 3 56]], :time 50620412418, :process 0, :index 565}
{:type :invoke, :f :txn, :value [[:append 2 31]], :time 50890765199, :process 1, :index 566}
{:type :ok, :f :txn, :value [[:append 2 31]], :time 50892361024, :process 1, :index 567}
{:type :invoke, :f :txn, :value [[:append 3 57]], :time 51042603448, :process 9, :index 568}
{:type :ok, :f :txn, :value [[:append 3 57]], :time 51044277874, :process 9, :index 569}
{:type :invoke, :f :txn, :value [[:r 1 nil]], :time 51070874385, :process 0, :index 570}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]]], :time 51072477910, :process 0, :index 571}
{:type :invoke, :f :txn, :value [[:append 2 32]], :time 51328838875, :process 8, :index 572}
{:type :ok, :f :txn, :value [[:append 2 32]], :time 51330385299, :process 8, :index 573}
{:type :info, :f :start-p-node, :time 51591398436, :process :nemesis, :index 574}
{:type :info, :f :start-p-node, :time 51626470479, :process :nemesis, :value [:isolated {"n4" #{"n2" "n5" "n6" "n1" "n3"}, "n2" #{"n4"}, "n5" #{"n4"}, "n6" #{"n4"}, "n1" #{"n4"}, "n3" #{"n4"}}], :index 575}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 51667205809, :process 8, :index 576}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]]], :time 51668657031, :process 8, :index 577}
{:type :invoke, :f :txn, :value [[:append 2 33]], :time 51708339445, :process 9, :index 578}
{:type :ok, :f :txn, :value [[:append 2 33]], :time 51711973901, :process 9, :index 579}
{:type :invoke, :f :txn, :value [[:r 1 nil]], :time 51939479720, :process 5, :index 580}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]]], :time 51941001444, :process 5, :index 581}
{:type :invoke, :f :txn, :value [[:append 3 58]], :time 52287798408, :process 0, :index 582}
{:type :ok, :f :txn, :value [[:append 3 58]], :time 52289374032, :process 0, :index 583}
{:type :info, :f :fail-over, :node "n1", :time 52627315574, :process :nemesis, :index 584}
{:type :info, :f :fail-over, :node "n1", :time 52637909775, :process :nemesis, :value "OK", :index 585}
{:type :invoke, :f :txn, :value [[:r 0 nil]], :time 52649877376, :process 1, :index 586}
{:type :ok, :f :txn, :value [[:r 0 [1 2 3 4 5 6 7]]], :time 52651842376, :process 1, :index 587}
{:type :invoke, :f :txn, :value [[:append 3 59]], :time 52806565491, :process 1, :index 588}
{:type :ok, :f :txn, :value [[:append 3 59]], :time 52810518491, :process 1, :index 589}
{:type :invoke, :f :txn, :value [[:append 3 60]], :time 53063788516, :process 5, :index 590}
{:type :ok, :f :txn, :value [[:append 3 60]], :time 53067190516, :process 5, :index 591}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 53401462748, :process 4, :index 592}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]]], :time 53402874648, :process 4, :index 593}
{:type :info, :f :stop-p-node, :time 53638789971, :process :nemesis, :index 594}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 53660841173, :process 9, :index 595}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]]], :time 53664750273, :process 9, :index 596}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 53815583088, :process 4, :index 597}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]]], :time 53819251188, :process 4, :index 598}
{:type :info, :f :stop-p-node, :time 53976916903, :process :nemesis, :value :network-healed, :index 599}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 54140551819, :process 5, :index 600}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]]], :time 54142177019, :process 5, :index 601}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 54239456429, :process 5, :index 602}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]]], :time 54241027329, :process 5, :index 603}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 54580675661, :process 4, :index 604}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]]], :time 54582292162, :process 4, :index 605}
{:type :invoke, :f :txn, :value [[:append 3 61]], :time 54779314681, :process 1, :index 606}
{:type :ok, :f :txn, :value [[:append 3 61]], :time 54780721381, :process 1, :index 607}
{:type :info, :f :start-p-half, :time 54977777700, :process :nemesis, :index 608}
{:type :info, :f :start-p-half, :time 55009253003, :process :nemesis, :value [:isolated {"n6" #{"n2" "n5" "n3"}, "n1" #{"n2" "n5" "n3"}, "n4" #{"n2" "n5" "n3"}, "n2" #{"n6" "n1" "n4"}, "n5" #{"n6" "n1" "n4"}, "n3" #{"n6" "n1" "n4"}}], :index 609}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 55153014017, :process 5, :index 610}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]]], :time 55154670417, :process 5, :index 611}
{:type :invoke, :f :txn, :value [[:append 0 8]], :time 55444803493, :process 4, :index 612}
{:type :ok, :f :txn, :value [[:append 0 8]], :time 55446530920, :process 4, :index 613}
{:type :invoke, :f :txn, :value [[:append 2 34]], :time 55578570674, :process 9, :index 614}
{:type :ok, :f :txn, :value [[:append 2 34]], :time 55580071198, :process 9, :index 615}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 55735294713, :process 9, :index 616}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]]], :time 55738647165, :process 9, :index 617}
{:type :info, :f :fail-over, :node "n2", :time 56010137888, :process :nemesis, :index 618}
{:type :info, :f :fail-over, :node "n2", :time 56020470949, :process :nemesis, :value "OK", :index 619}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 56105182567, :process 9, :index 620}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]]], :time 56106805492, :process 9, :index 621}
{:type :invoke, :f :txn, :value [[:append 2 35]], :time 56131566578, :process 1, :index 622}
{:type :ok, :f :txn, :value [[:append 2 35]], :time 56134274820, :process 1, :index 623}
{:type :invoke, :f :txn, :value [[:append 3 62]], :time 56270953046, :process 0, :index 624}
{:type :ok, :f :txn, :value [[:append 3 62]], :time 56274536202, :process 0, :index 625}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 56312481792, :process 9, :index 626}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]]], :time 56314331821, :process 9, :index 627}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 56430207924, :process 8, :index 628}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]]], :time 56433834780, :process 8, :index 629}
{:type :invoke, :f :txn, :value [[:append 3 63]], :time 56763053102, :process 5, :index 630}
{:type :ok, :f :txn, :value [[:append 3 63]], :time 56764812029, :process 5, :index 631}
{:type :invoke, :f :txn, :value [[:append 3 64]], :time 56941689181, :process 9, :index 632}
{:type :ok, :f :txn, :value [[:append 3 64]], :time 56943238605, :process 9, :index 633}
{:type :info, :f :stop-p-half, :time 57021434122, :process :nemesis, :index 634}
{:type :info, :f :stop-p-half, :time 57239160809, :process :nemesis, :value :network-healed, :index 635}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 57242551362, :process 1, :index 636}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]]], :time 57244661694, :process 1, :index 637}
{:type :invoke, :f :txn, :value [[:append 3 65]], :time 57330161825, :process 5, :index 638}
{:type :ok, :f :txn, :value [[:append 3 65]], :time 57331675348, :process 5, :index 639}
{:type :invoke, :f :txn, :value [[:append 0 9]], :time 57583037059, :process 4, :index 640}
{:type :ok, :f :txn, :value [[:append 0 9]], :time 57584941488, :process 4, :index 641}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 57674771886, :process 0, :index 642}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]]], :time 57676305310, :process 0, :index 643}
{:type :invoke, :f :txn, :value [[:append 3 66]], :time 57850929426, :process 9, :index 644}
{:type :ok, :f :txn, :value [[:append 3 66]], :time 57852372049, :process 9, :index 645}
{:type :info, :f :fail-over, :node "n5", :time 58239934678, :process :nemesis, :index 646}
{:type :info, :f :fail-over, :node "n5", :time 58249040820, :process :nemesis, :value "OK", :index 647}
{:type :invoke, :f :txn, :value [[:append 2 36]], :time 58249387625, :process 5, :index 648}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 58486585915, :process 9, :index 649}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]]], :time 58490142870, :process 9, :index 650}
{:type :invoke, :f :txn, :value [[:append 3 67]], :time 58879194823, :process 9, :index 651}
{:type :ok, :f :txn, :value [[:append 3 67]], :time 58880791448, :process 9, :index 652}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 59124932246, :process 9, :index 653}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]]], :time 59126554971, :process 9, :index 654}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 59228880463, :process 4, :index 655}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]]], :time 59232477719, :process 4, :index 656}
{:type :info, :f :start-p-node, :time 59249900190, :process :nemesis, :index 657}
{:type :info, :f :start-p-node, :time 59284846634, :process :nemesis, :value [:isolated {"n3" #{"n2" "n5" "n6" "n1" "n4"}, "n2" #{"n3"}, "n5" #{"n3"}, "n6" #{"n3"}, "n1" #{"n3"}, "n4" #{"n3"}}], :index 658}
{:type :invoke, :f :txn, :value [[:append 3 68]], :time 59470492722, :process 0, :index 659}
{:type :ok, :f :txn, :value [[:append 3 68]], :time 59474505585, :process 0, :index 660}
{:type :invoke, :f :txn, :value [[:append 0 10]], :time 59574095134, :process 8, :index 661}
{:type :ok, :f :txn, :value [[:append 0 10]], :time 59576181066, :process 8, :index 662}
{:type :invoke, :f :txn, :value [[:r 3 nil]], :time 59715847439, :process 1, :index 663}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]]], :time 59719275992, :process 1, :index 664}
{:type :invoke, :f :txn, :value [[:append 0 11]], :time 60003162209, :process 9, :index 665}
{:type :ok, :f :txn, :value [[:append 0 11]], :time 60004645232, :process 9, :index 666}
{:type :invoke, :f :txn, :value [[:r 2 nil]], :time 60239960993, :process 1, :index 667}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]]], :time 60241525617, :process 1, :index 668}
{:type :info, :f :fail-over, :node "n2", :time 60285586903, :process :nemesis, :index 669}
{:type :info, :f :fail-over, :node "n2", :time 60296527273, :process :nemesis, :value "OK", :index 670}
{:type :ok, :f :txn, :value [[:append 2 36]], :time 60749818225, :process 5, :index 671}
